spring.application.name=FleetControl

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://192.168.22.245:5555/fleet_control
spring.datasource.username=root
spring.datasource.password=11QI6RemZOFd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway Configuration
flyway.enabled=true  # Habilita o Flyway
flyway.url=jdbc:mariadb://192.168.22.245:5555/fleet_control
flyway.user=root
flyway.password=11QI6RemZOFd
flyway.locations=classpath:db/migration  # Localização dos scripts de migração
flyway.baseline-on-migrate=true  # Se precisar aplicar migrações em um banco de dados já existente
