spring.application.name=FleetControl

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/carmgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Flyway Configuration
spring.flyway.locations=classpath:db/migration

